class TestData:
    MAIN_URL = 'https://qa-scooter.praktikum-services.ru/' # Ссылка на сайт для аренды самоката
    DZEN_URL = 'dzen.ru'

    SCOOTER_TEXT = "Сколько это стоит? И как оплатить?"

    ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    ]

    ORDER_USER_1 = {
        'first_name': 'Чаплин',
        'surname': 'Чаплинский',
        'address': 'г. Москва, ул. Ленина, д. 17',
        'phone_number': '+78888888888',
        'delivery_date': '12.08.2025',
        'color': 'black',
        'comment': 'заказ 1'
    }

    ORDER_USER_2 = {
        'first_name': 'Емельян',
        'surname': 'Емельянов',
        'address': 'г. Москва, ул. Вознесенская, д. 15',
        'phone_number': '+79999999999',
        'delivery_date': '10.08.2025',
        'color': 'grey',
        'comment': 'заказ 2'
    }
